# package-test

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/io/github/bagble/hello/: main.java
src/main/resources/: plugin.yml
